{
	
	"name": "bowerDefinicionPaquete",

	"version": "0.0.1",

	"homepage": "https://github.com/albertoom/bowerDefinicionPaquete.git",

	"authors": ["AlbertoFernandez <alberto.fernandez@optivamedia.com>"],

	"description": "Un ejemplo de definici�n de un paquete Bower",

	"license": "MIT",

	"main": "dist/index.html",

	"moduleType": ["globals"],

	"keywords": ["ejemplo", "definicion", "proyecto"],

	"ignore": [

			"especificaciones/especs-pruebas",

			"libs",
			".project",
			"bower.json"
		]
}