<!DOCTYPE html>
<html>
	<head>
		<title>Publicaci&oacute;n con Bower</title>
		<link rel="stylesheet" href="css/reiniciaEstilos.css">
		<link rel="stylesheet" href="css/ejPublicacionBower.css">
		<script>
			window.addEventListener('load', function(){ manejaLoad(); }, false);
		</script>
	</head>
	<body>
		<div id="campos">
			<p id="tituloGral">Ejemplo de publicaci&oacute;n con Bower</p>
    		<p id="hola" class="noPulsado">&#161;Hola Bower!</p>
    		<div id= "pulsame">
    			<input type="button" value="P&uacute;lsame" onclick="">
    		</div>
    	</div>
    	<div id="img">
    		<img src="img/bowerLogo.png">
    	</div>
	</body>
	<head>
		<script type="text/javascript" src="js/inicAplicacion.js"></script>
		<script type="text/javascript" src="js/pulsame.js"></script>
		<script type="text/javascript" src="libs/jquery.min.js"></script>
	</head>
</html>
<script>